<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    /* -------------------------------------
              GLOBAL RESETS
          ------------------------------------- */

    /*All the styling goes here*/

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #f2f2f2;
      font-family: "Open Sans", sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    /* -------------------------------------
              BODY & CONTAINER
          ------------------------------------- */

    .body {
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      margin: 0 auto !important;
      /* makes it centered */
      max-width: 580px;
      padding: 10px;
      width: 580px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
      padding: 10px;
    }

    /* -------------------------------------
              HEADER, FOOTER, MAIN
          ------------------------------------- */
    .main {
      background: #ffffff;
      border-radius: 16px;
      width: 100%;
      box-shadow: 0px 3px 9px 0px #0000000A;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 24px;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .footer {
      clear: both;
      margin-top: 10px;
      text-align: center;
      width: 100%;
      padding-top: 0px !important;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #546576;
      font-size: 12px;
      text-align: center;
    }

    /* -------------------------------------
              TYPOGRAPHY
          ------------------------------------- */
    h1,
    h2,
    h3,
    h4 {
      color: #141D26;
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 35px;
      font-weight: 700;
      text-align: center;
    }

    p,
    ul,
    ol {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 24px;
      color: #141D26;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #141D26;
      text-decoration: underline;
    }

    small {
      color: #546576;
      text-decoration: underline;
    }

    /* -------------------------------------
              BUTTONS
          ------------------------------------- */
    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      padding-bottom: 15px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 50px;
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 1px #6ce859;
      border-radius: 50px;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      color: #141d26;
      cursor: pointer;
      display: inline-block;
      font-size: 18px;
      font-weight: bold;
      margin: 0;
      padding: 8px 24px;
      text-decoration: none;
    }

    .btn-primary table td {
      background-color: #6ce859;
    }

    .btn-primary a {
      background-color: #6ce859;
      border-color: #6ce859;
      color: #141d26;
    }

    /* -------------------------------------
              OTHER STYLES THAT MIGHT BE USEFUL
          ------------------------------------- */
    .logo {
      width: 100px !important;
      height: 39px !important;
    }

    .image {
      margin-left: 8px;
      margin-right: 8px;
    }

    .aff-links {
      display: flex !important;
      flex-wrap: wrap !important;
      justify-content: center !important;
      align-items: center !important;
    }

    .aff-links img {
      margin: 10px;
    }

    .social-links a {
      width: 20px;
      height: 20px;
    }

    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #DEE2E6;
      margin: 20px 0;
    }

    /* -------------------------------------
              RESPONSIVE AND MOBILE FRIENDLY STYLES
          ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table.body h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table.body p,
      table.body ul,
      table.body ol,
      table.body td,
      table.body span,
      table.body a {
        font-size: 16px !important;
      }

      table.body .wrapper,
      table.body .article {
        padding: 10px !important;
      }

      table.body .content {
        padding: 0 !important;
      }

      table.body .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table.body .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table.body .btn table {
        width: 100% !important;
      }

      table.body .btn a {
        width: 100% !important;
      }

      table.body .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
              PRESERVE THESE STYLES IN THE HEAD
          ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #5ddd49 !important;
      }

      .btn-primary a:hover {
        background-color: #5ddd49 !important;
        border-color: #5ddd49 !important;
      }
    }
  </style>
</head>

<body>
  <span class="preheader">Du mangler at aktivere dit Medielogin på Bold</span>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td class="container">
        <div class="content">

          <!-- START CENTERED WHITE CONTAINER -->

          <table role="presentation" class="main" style="background-color: #ffffff !important;"
            style="background-color: #ffffff !important;">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">

                <a href="https://bold.dk" target="_blank"><img
                    style="height: 79px !important; margin-bottom: 16px !important" src="@[brand_logo]" alt="Bold"
                    height="79" width="79" /></a>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <h2>
                        Aktiver dit Medielogin
                      </h2>
                      <p>Vi er glade for at have dig med på holdet. Klik på knappen herunder for at aktivere dit
                        Medielogin på Bold.</p>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                        <tbody>
                          <tr>
                            <td align="center">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td> <a
                                        href="@[medielogin_host]/@[branding_path]/activate?userid=$[USERID]&activationCode=$[ACTIVATION_CODE]&@[queryaddition]"
                                        target="_blank"
                                        style="color:#141d26 !important; text-decoration: none !important;">Aktiver
                                        Medielogin</a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p>Med dit Medielogin kan du logge ind på JP/Politikens Hus’ digitale tilbud og tjenester
                        heriblandt Politiken.dk, Jyllands-Posten.dk, Finans.dk og Ekstrabladet.dk. Det betyder, at du
                        skal huske færre brugernavne og adgangskoder. <a href="@[medielogin_host]/faq">Læs mere om
                          Medielogin her.</a></p>

                      <p class="last">Har du problemer med at logge ind, kan du skrive en mail til <a
                          href="mailto:support@bold.dk">support@bold.dk</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="footer wrapper">
                <hr>
                <p class="last">Bold er en del af JP/Politikens Hus</p>
                <table>
                  <tr>
                    <td class="content-block aff-links">
                      <img class="product-link" style="height: 15px;"
                        src="https://medielogin.dk/upload/footer/politiken.png">
                      <img class="product-link" style="height: 40px;"
                        src="https://medielogin.dk/upload/footer/EB_logo_113x100.png">
                      <img class="product-link" style="height: 15px;"
                        src="https://medielogin.dk/upload/footer/Jyllands-Posten.jpg">
                      <img class="product-link" style="height: 53px;" height="53" width="53" src="@[brand_logo]">
                      <img class="product-link" style="height: 15px;"
                        src="https://medielogin.dk/upload/footer/Finans.jpg">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

        </div>
      </td>
    </tr>
  </table>
</body>

</html>